<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_item_adopsi"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/cat2"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:background="@drawable/detail_item_bg"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <TextView
            android:id="@+id/et_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/judul"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jenis_hewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Kucing"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/jenis_kelamin_hewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="(Betina)"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Deskripsi"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_regular"/>

        <Button
            android:id="@+id/btn_galang"
            android:layout_width="340dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_btn_red"
            android:text="Adopsi Sekarang"
            android:layout_marginTop="138dp"
            android:textColor="#FFFF"
            android:textSize="24sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>