<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAdopsiActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/img_post_adopsi"
                android:layout_marginBottom="16dp"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tv_change_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_photo"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_hewan"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:id="@+id/et_judul"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:gravity="left"
                android:autofillHints="Judul Post"
                android:background="@drawable/txt_bg"
                android:padding="8dp"
                android:textSize="15sp"
                android:hint="@string/nama_hewan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jenis_hewan"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:id="@+id/et_hewan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:gravity="left"
                android:autofillHints="Jenis Hewan"
                android:background="@drawable/txt_bg"
                android:padding="8dp"
                android:textSize="15sp"
                android:hint="@string/jenis_hewan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jenis_kelamin"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/et_kelamin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:inputType="text"
                android:autofillHints="Jenis kelamin : jantan/betina"
                android:gravity="left"
                android:background="@drawable/txt_bg"
                android:padding="8dp"
                android:textSize="15sp"
                android:hint="@string/jenis_kelamin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/et_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="1dp"
                android:inputType="textMultiLine"
                android:gravity="left"
                android:background="@drawable/txt_bg"
                android:padding="8dp"
                android:textSize="15sp"
                android:hint="@string/deskripsi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_telepon"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_62"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/et_telp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:layout_marginLeft="6dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:hint="@string/_8xxxxxxxxxx"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_post_adopsi"
                android:layout_width="340dp"
                android:layout_height="39dp"
                android:background="@drawable/rounded_btn_red"
                android:text="@string/post"
                android:textColor="#FFFF"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>