<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFB6B9">
    <!-- margintop habis d benerin -->
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tv_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:text="@string/to_continue"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_email"
        android:layout_below="@id/tv_continue"
        android:layout_centerHorizontal="true"
        android:hint="@string/email"
        android:textColorHint="#FFFFFF"
        >

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_pass"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FFFFFF"
        android:hint="@string/password"
        android:textColorHint="#FFFFFF"
        >

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FFFFFF"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="35dp"
        android:layout_below="@id/layout_pass"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/layout_pass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_white"
        android:text="@string/login"
        android:textColor="#FFB6B9"
        android:textSize="24sp"
        android:layout_marginTop="6dp"
        />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_a_member_yet"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cat"
            android:layout_below="@+id/tv_signup"
            android:scaleX="1.21"
            android:scaleType="fitEnd"
            />

</RelativeLayout>